{
  "name": "Ollama Console",
  "short_name": "Ollama",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111412",
  "theme_color": "#111412",
  "icons": [
    {
      "src": "/assets/icon-burning-tree.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
